<script type="text/javascript">
var version = '1.2.0';
var op = Object.prototype;
var ap = Array.prototype;
var ostring = op.toString;
var hasOwn = op.hasOwnProperty;

function isUndef (v) {
  return v === undefined || v === null;
};

function isEmpty (v) {

};

function isDef (v) {
  return v !== undefined && v !== null;
};

function isTrue (v) {
  return v === true;
};

function isFalse (v) {
  return v === false;
};

function isFunction (it) {
	return ostring.call(it) === '[object Function]';
};

function isArray(it) {
    return ostring.call(it) === '[object Array]';
};

function hasProp (obj, prop) {
	return hasOwn.call(obj, prop);
};

function eachProp (obj, func) {
	var prop;
    for (prop in obj) {
        if (hasProp(obj, prop)) {
            if (func(obj[prop], prop)) {
                break;
            }
        }
    }
};

function mixin (target, source, force) {
	if (source) {
		eachProp(source, function(val, prop) {
			if (isTrue(force) || !hasProp(target, prop)) {
				target[prop] = val;
			};
		});
	};
	return target;
};

function aop (setting) {
	var func = new Function();
	setting = mixin(setting, {
		before: func,
		func: func,
		after:func
	});
	return function () {
		setting.before.apply(setting.before, arguments);
		setting.func.apply(setting.func, arguments);
		setting.after.apply(setting.after, arguments);
	};
};

function test (n) {
	alert(n)
};
var aopTest = aop({
	before: function () {
		alert(1);
	},
	func: test,
	after: function () {
		alert('end');
	}
});

aopTest(5);
console.log(aopTest);
</script>